/****
 0x00;  // key release
 0xE9;  //   ( Media Remo (Vol+) )
 0xCD;  //   ( Media Remo (Play/Pause) )
 0xEA;  //   ( Media Remo (Vol-) )
 //
 0x35;  // Key location 1  ( ~ ` )
 0x1E;  // Key location 2  ( ! 1 )
 0x1F;  // Key location 3  ( @ 2 )
 0x20;  // Key location 4  ( # 3 )
 0x21;  // Key location 5  ( $ 4 )
 0x22;  // Key location 6  ( % 5 )
 0x23;  // Key location 7  ( ^ 6 )
 0x24;  // Key location 8  ( & 7 )
 0x25;  // Key location 9  ( * 8 )
 0x26;  // Key location 10 ( ( 9 )
 0x27;  // Key location 11 ( ) 0 )
 0x2D;  // Key location 12 ( _ - )
 0x2E;  // Key location 13 ( + = )
 0x2A;  // Key location 15 ( Backspace )
 0x2B;  // Key location 16 ( Tab )
 0x14;  // Key location 17 ( Q )
 0x1A;  // Key location 18 ( W )
 0x08;  // Key location 19 ( E )
 0x15;  // Key location 20 ( R )
 0x17;  // Key location 21 ( T )
 0x1C;  // Key location 22 ( Y )
 0x18;  // Key location 23 ( U )
 0x0C;  // Key location 24 ( I )
 0x12;  // Key location 25 ( O )
 0x13;  // Key location 26 ( P )
 0x2F;  // Key location 27 ( { [ )
 0x30;  // Key location 28 ( } ] )
 0x31;  // Key location 29* ( | \ )
 0x39;  // Key location 30 ( Caps Lock )
 0x04;  // Key location 31 ( A )
 0x16;  // Key location 32 ( S )
 0x07;  // Key location 33 ( D )
 0x09;  // Key location 34 ( F )
 0x0A;  // Key location 35 ( G )
 0x0B;  // Key location 36 ( H )
 0x0D;  // Key location 37 ( J )
 0x0E;  // Key location 38 ( K )
 0x0F;  // Key location 39 ( L )
 0x33;  // Key location 40 ( : ; )
 0x34;  // Key location 41 ( “ ‘ )
 0x28;  // Key location 43 ( Enter )
 0xE1;  // Key location 44 ( L SHIFT )
 0x64;  // Key location 45 ( NONE ) **
 0x1D;  // Key location 46 ( Z )
 0x1B;  // Key location 47 ( X )
 0x06;  // Key location 48 ( C )
 0x19;  // Key location 49 ( V )
 0x05;  // Key location 50 ( B )
 0x11;  // Key location 51 ( N )
 0x10;  // Key location 52 ( M )
 0x36;  // Key location 53 ( < , )
 0x37;  // Key location 54 ( > . )
 0x38;  // Key location 55 ( ? / )
 0x87;  // Key location 56 ( NONE ) ***
 0xE5;  // Key location 57 ( R SHIFT )
 0xE0;  // Key location 58 ( L CTRL )
 0xE3; // Key location 59 ( L WIN )
 0xE2; // Key location 60 ( L ALT )
 0x2C; // Key location 61 ( Space Bar )
 0xE6; // Key location 62 ( R ALT )
 0xE7; // Key location 63 ( R WIN )
 0xE4; // Key location 64 ( R CTRL )
 0x65; // Key location 65 ( APP )
 0x49; // Key location 75 ( Insert )
 0x4C; // Key location 76 ( Delete )
 0x50; // Key location 79 ( Left Arrow )
 0x4A; // Key location 80 ( Home )
 0x4D; // Key location 81 ( End )
 0x52; // Key location 83 ( Up Arrow )
 0x51; // Key location 84 ( Dn Arrow )
 0x4B; // Key location 85 ( Page Up )
 0x4E; // Key location 86 ( Page Down )
 0x4F; // Key location 89 ( Right Arrow )
 0x53; // Key location 90 ( Num Lock )
 0x5F; // Key location 91 ( Numeric 7 )
 0x5C; // Key location 92 ( Numeric 4 )
 0x59; // Key location 93 ( Numeric 1 )
 0x54; // Key location 95 ( Numeric / )
 0x60; // Key location 96 ( Numeric 8 )
 0x5D; // Key location 97 ( Numeric 5 )
 0x5A; // Key location 98 ( Numeric 2 )
 0x62; // Key location 99 ( Numeric 0 )
 0x55; // Key location 100 ( Numeric * )
 0x61; // Key location 101 ( Numeric 9 )
 0x5E; // Key location 102 ( Numeric 6 )
 0x5B; // Key location 103 ( Numeric 3 )
 0x63; // Key location 104 ( Numeric . )
 0x56; // Key location 105 ( Numeric - )
 0x57; // Key location 106 ( Numeric + )
 0x85; // Key location 107 ( NONE ) ***
 0x58; // Key location 108 ( Numeric Enter )
 0x29; // Key location 110 ( Esc )
 0x3A; // Key location 112 ( F1 )
 0x3B; // Key location 113 ( F2 )
 0x3C; // Key location 114 ( F3 )
 0x3D; // Key location 115 ( F4 )
 0x3E; // Key location 116 ( F5 )
 0x3F; // Key location 117 ( F6 )
 0x40; // Key location 118 ( F7 )
 0x41; // Key location 119 ( F8 )
 0x42; // Key location 120 ( F9 )
 0x43; // Key location 121 ( F10 )
 0x44; // Key location 122 ( F11 )
 0x45; // Key location 123 ( F12 )
 0x46; // Key location 124 ( Print Screen )
 0x47; // Key location 125 ( Scroll Lock )
 0x48; // Key location 126 ( Pause )
***/